version: "3.4"

services:
  app:
    build:
      context: ./
      dockerfile: docker/Dockerfile-prod
    depends_on:
      - db

  db:
    build:
      context: ./
      dockerfile: docker/Dockerfile-mysql
    environment:
      MYSQL_DATABASE: codesupport
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - 3306:3306